apiVersion: v1
kind: Pod
metadata:
  name: important-app
  namespace: delta
spec:
  containers:
    - name: container-1
      image: nginx
    - name: container-2
      image: busybox
    - name: container-3
      image: alpine
    - name: container-4
      image: ubuntu